# MultiConnecToOne

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/wdl/client/: ClientVerticle.java
common/: pom.xml
common/src/main/java/com/wdl/common/: ClientId.java  DataEvent.java  DataMessage.java  Runner.java
connection/: pom.xml
connection/src/main/java/com/wdl/connection/: ConnectionVerticle.java
connection/src/main/resources/: cluster.xml
logic/: pom.xml
logic/src/main/java/com/wdl/logic/: LogicTest.java  LogicVerticle.java
